{'case': {'C': 1, 'U': 10, 'H': 1, 'D': 1, 'I': 1, 'P': 1, 'id': 0}, 'value': 450.0, 'duration': 0.021, 'info': {'direct_msg': 5, 'total_edges': 0}}
{'case': {'C': 2, 'U': 100, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 1}, 'value': 5390.0, 'duration': 0.1438, 'info': {'direct_msg': 97, 'total_edges': 0}}
{'case': {'C': 5, 'U': 100, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 2}, 'value': 10498.0, 'duration': 0.2784, 'info': {'direct_msg': 255, 'total_edges': 0}}
{'case': {'C': 5, 'U': 200, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 3}, 'value': 30727.0, 'duration': 0.5884, 'info': {'direct_msg': 499, 'total_edges': 6}}
{'case': {'C': 5, 'U': 500, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 4}, 'value': 37466.0, 'duration': 1.6152, 'info': {'direct_msg': 1219, 'total_edges': 34}}
{'case': {'C': 5, 'U': 700, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 5}, 'value': 128020.0, 'duration': 2.4371, 'info': {'direct_msg': 1714, 'total_edges': 72}}
{'case': {'C': 5, 'U': 1000, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 6}, 'value': 35796.0, 'duration': 4.1166, 'info': {'direct_msg': 2395, 'total_edges': 138}}
{'case': {'C': 10, 'U': 1000, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 7}, 'value': 270940.0, 'duration': 8.1439, 'info': {'direct_msg': 4867, 'total_edges': 138}}
{'case': {'C': 10, 'U': 2000, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 8}, 'value': 702573.0, 'duration': 28.3173, 'info': {'direct_msg': 9406, 'total_edges': 558}}
{'case': {'C': 10, 'U': 3000, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 9}, 'value': 1033112.0, 'duration': 75.3435, 'info': {'direct_msg': 13507, 'total_edges': 1326}}
{'case': {'C': 10, 'U': 4000, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 10}, 'value': 1194109.0, 'duration': 167.7179, 'info': {'direct_msg': 17566, 'total_edges': 2398}}
{'case': {'C': 10, 'U': 5000, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 11}, 'value': 1738544.0, 'duration': 307.8443, 'info': {'direct_msg': 21412, 'total_edges': 3762}}
{'case': {'C': 10, 'U': 10000, 'H': 3, 'D': 7, 'I': 3, 'P': 3, 'id': 12}, 'value': 4660587.0, 'duration': 2271.0152, 'info': {'direct_msg': 39863, 'total_edges': 14972}}
