{'case': {'C': 1, 'U': 10, 'H': 1, 'D': 1, 'I': 1, 'P': 1}, 'phase': 1, 'value': 450, 'duration': 18.7219, 'info': None}
{'case': {'C': 2, 'U': 100, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 13083, 'duration': 0.0145, 'info': None}
{'case': {'C': 5, 'U': 100, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 11892, 'duration': 0.1012, 'info': None}
{'case': {'C': 5, 'U': 200, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 63096, 'duration': 0.0967, 'info': None}
{'case': {'C': 5, 'U': 500, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 64710, 'duration': 0.3665, 'info': None}
{'case': {'C': 5, 'U': 700, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 186598, 'duration': 0.5907, 'info': None}
{'case': {'C': 5, 'U': 1000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 53481, 'duration': 1.0054, 'info': None}
{'case': {'C': 10, 'U': 1000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 324253, 'duration': 1.9128, 'info': None}
{'case': {'C': 10, 'U': 2000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 658443, 'duration': 4.8073, 'info': None}
{'case': {'C': 10, 'U': 3000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 1444858, 'duration': 5.2773, 'info': None}
{'case': {'C': 10, 'U': 4000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 858146, 'duration': 14.3414, 'info': None}
{'case': {'C': 10, 'U': 5000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 1729604, 'duration': 17.2198, 'info': None}
{'case': {'C': 10, 'U': 10000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 4099795, 'duration': 60.1267, 'info': None}
{'case': {'C': 10, 'U': 15000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 5498050, 'duration': 176.7418, 'info': None}
{'case': {'C': 10, 'U': 20000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 2760287, 'duration': 233.6764, 'info': None}
{'case': {'C': 10, 'U': 25000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 8143356, 'duration': 370.3032, 'info': None}
{'case': {'C': 10, 'U': 30000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 7101562, 'duration': 763.0421, 'info': None}
{'case': {'C': 10, 'U': 35000, 'H': 3, 'D': 7, 'I': 3, 'P': 3}, 'phase': 1, 'value': 12213961, 'duration': 1029.0972, 'info': None}