{X1=0, X2=0, X3=0, X4=0, X5=0}
X1 + X2 + X3 <= 1
X2 + X3 <= 1
X4 + X5 <= 1

======================================================
{X1=1?, X2=0, X3=0, X4=0, X5=0}

-> X1 + X2 + X3 <= 1 ==> OK => X1=1
X2 + X3 <= 1
X4 + X5 <= 1

======================================================
{X1=1, X2=1?, X3=0, X4=0, X5=0}

->X1 + X2 + X3 <= 1 ==>FAILS => X2=0
->X2 + X3 <= 1
X4 + X5 <= 1

======================================================
{X1=1, X2=0, X3=1?, X4=0, X5=0}

->X1 + X2 + X3 <= 1 ==>FAILS => X3=0
->X2 + X3 <= 1
X4 + X5 <= 1

======================================================
{X1=1, X2=0, X3=0, X4=1?, X5=0}

X1 + X2 + X3 <= 1
X2 + X3 <= 1
-->X4 + X5 <= 1  ==> OK => X4=1

======================================================
{X1=1, X2=0, X3=0, X4=1, X5=1?}

X1 + X2 + X3 <= 1
X2 + X3 <= 1
-->X4 + X5 <= 1 ==> FAILS => X5=0

======================================================
{X1=1, X2=0, X3=0, X4=1, X5=0}

X1 + X2 + X3 <= 1
X2 + X3 <= 1
X4 + X5 <= 1

======================================================