@article{krishen,
author = {Krishen, Anjala and Dwivedi, Yogesh and Bindu, N. and Kumar, Satheesh},
year = {2021},
month = {07},
pages = {183-195},
title = {A broad overview of interactive digital marketing: A bibliometric network analysis},
volume = {131},
journal = {Journal of Business Research},
doi = {10.1016/j.jbusres.2021.03.061}
}

@article{altshuler,
author = {Altshuler, Yaniv and Shmueli, Erez and Zyskind, Guy and Lederman, Oren and Oliver, Nuria and Pentland, Alex},
year = {2014},
month = {06},
pages = {121-134},
title = {Campaign Optimization Through Behavioral Modeling and Mobile Network Analysis},
volume = {1},
journal = {IEEE Transactions on Computational Social Systems},
doi = {10.1109/TCSS.2014.2377831}
}

@article{xiao,
author = {Xiao, Yunpeng and Zhu, Yu and He, Weikang and Huang, Mengyang},
year = {2022},
month = {08},
pages = {118575},
title = {Influence prediction model for marketing campaigns on e-commerce platforms},
volume = {211},
journal = {Expert Systems with Applications},
doi = {10.1016/j.eswa.2022.118575}
}

@article{buhalis,
author = {Buhalis, Dimitrios and Volchek, Katerina},
year = {2020},
month = {10},
pages = {102253},
title = {Bridging marketing theory and big data analytics: The taxonomy of marketing attribution},
volume = {56},
journal = {International Journal of Information Management},
doi = {10.1016/j.ijinfomgt.2020.102253}
}

@article{webster,
author = {Webster, Cynthia and Morrison, Pamela},
year = {2004},
month = {12},
pages = {8-18},
title = {Network Analysis in Marketing},
volume = {12},
journal = {Australasian Marketing Journal (AMJ)},
doi = {10.1016/S1441-3582(04)70094-4}
}

@article{arabie,
author = {Arabie, P. and Wind, Jerry},
year = {1994},
month = {01},
pages = {254-273},
title = {Marketing and social networks},
journal = {Advances in Social Network Analysis},
doi = {10.4135/9781452243528.n10}
}

@article{owczarczuk,
    author = {Owczarczuk, Marcin},
    year = {2011},
    month = {02},
    pages = {540-545},
    title = {New separating hyperplane method with application to the optimisation of direct marketing campaigns},
    volume = {32},
    journal = {Pattern Recognition Letters},
    doi = {10.1016/j.patrec.2010.11.007}
}

@article{sarkar,
    author = {Sarkar, Mainak and Bruyn, Arnaud},
    year = {2021},
    month = {02},
    pages = {80-95},
    title = {LSTM Response Models for Direct Marketing Analytics: Replacing Feature Engineering with Deep Learning},
    volume = {53},
    journal = {Journal of Interactive Marketing},
    doi = {10.1016/j.intmar.2020.07.002}
}

@article{robles,
    author = {Robles, Juan and Chica, Manuel and Cordon, Oscar},
    year = {2020},
    month = {06},
    pages = {113183},
    title = {Evolutionary Multiobjective Optimization to Target Social Network Influentials in Viral Marketing},
    volume = {147},
    journal = {Expert Systems with Applications},
    doi = {10.1016/j.eswa.2020.113183}
}

@inproceedings{goul,
    author = {Balkan, Sule and Goul, Michael and Dolk, Dan},
    year = {2015},
    month = {01},
    pages = {},
    title = {Predictive Analytics Driven Campaign Management Support Systems},
    volume = {2015},
    doi = {10.1109/HICSS.2015.568}
}

@article{altshuler,
    author = {Altshuler, Yaniv and Shmueli, Erez and Zyskind, Guy and Lederman, Oren and Oliver, Nuria and Pentland, Alex},
    year = {2014},
    month = {06},
    pages = {121-134},
    title = {Campaign Optimization Through Behavioral Modeling and Mobile Network Analysis},
    volume = {1},
    journal = {IEEE Transactions on Computational Social Systems},
    doi = {10.1109/TCSS.2014.2377831}
}

@article{liu,
    author = {Liu, Weiguo and Zhong, Shi and Chaudhary, Mayank and Kapur, Shyam},
    year = {2009},
    month = {01},
    pages = {},
    title = {Online advertisement campaign optimisation},
    volume = {4},
    journal = {International Journal of Services Operations and Informatics - Int J Serv Oper Informat},
    doi = {10.1504/IJSOI.2009.021741}
}

@article{malthouse,
    author = {Malthouse, Edward},
    year = {1999},
    month = {09},
    pages = {10-23},
    title = {Ridge Regression and Direct Marketing Scoring Models},
    volume = {13},
    journal = {J. of Interactive Marketing},
    doi = {10.1002/(SICI)1520-6653(199923)13:43.0.CO;2-3}
}

@article{waerdt,
    author = {Waerdt, Peter},
    year = {2020},
    month = {09},
    pages = {105436},
    title = {Information asymmetries: recognizing the limits of the GDPR on the data-driven market},
    volume = {38},
    journal = {Computer Law & Security Review},
    doi = {10.1016/j.clsr.2020.105436}
}

@article{shankar,
    author = {Shankar, Venkatesh and Kushwaha, Tarun},
    year = {2020},
    month = {09},
    pages = {},
    title = {Omnichannel marketing: Are cross-channel effects symmetric?},
    journal = {International Journal of Research in Marketing},
    doi = {10.1016/j.ijresmar.2020.09.001}
}

@article{park,
    author = {Park, Jisoo and Dayarian, Iman and Montreuil, Benoit},
    year = {2020},
    month = {04},
    pages = {},
    title = {Showcasing Optimization in Omnichannel Retailing},
    journal = {European Journal of Operational Research},
    doi = {10.1016/j.ejor.2020.03.081}
}

@article{bell,
    author = {Bell, David and Gallino, Santiago and Moreno, Antonio},
    year = {2014},
    month = {09},
    pages = {45-+},
    title = {How to Win in an Omnichannel World},
    volume = {56},
    journal = {MIT Sloan Management Review}
}

@article{cohen_exp,
author = {Cohen, Marc-David},
year = {2004},
month = {06},
pages = {327-341},
title = {Exploiting response models - Optimizing cross-sell and up-sell opportunities in banking},
volume = {29},
journal = {Inf. Syst.},
doi = {10.1016/j.is.2003.08.001}
}

@article{oliveira_hypr,
author = {Oliveira, Thays and Coelho, Vitor and Souza, Marcone and Boava, D.L.T. and Boava, F. and Coelho, Igor and Coelho, Bruno},
year = {2015},
month = {02},
pages = {},
title = {A hybrid variable neighborhood search algorithm for targeted offers in direct marketing},
volume = {47},
journal = {Electronic Notes in Discrete Mathematics},
doi = {10.1016/j.endm.2014.11.027}
}

@article{chu_mip,
author = {Chu, James},
year = {2018},
month = {02},
pages = {188-216},
title = {Mixed-integer programming model and branch-and-price-and-cut algorithm for urban bus network design and timetabling},
volume = {108},
journal = {Transportation Research Part B Methodological},
doi = {10.1016/j.trb.2017.12.013}
}

@article{fallah_bb,
author = {Fallah, Mohammad and Fazlali, Mahmood},
year = {2021},
month = {04},
pages = {102722},
title = {Parallel branch and bound algorithm for solving integer linear programming models derived from behavioral synthesis},
volume = {101},
journal = {Parallel Computing},
doi = {10.1016/j.parco.2020.102722}
}

@article{herrera_pbb,
author = {Herrera, Juan F. R. and García Salmerón, José and Hendrix, Eligius and Asenjo, Rafael and G. Casado, Leocadio},
year = {2017},
month = {11},
pages = {},
title = {On parallel Branch and Bound frameworks for Global Optimization},
volume = {69},
journal = {Journal of Global Optimization},
doi = {10.1007/s10898-017-0508-y}
}

@article{sato,
author = {Sato, Keisuke and Izunaga, Yoichi},
year = {2018},
month = {04},
pages = {},
title = {An enhanced MILP-based branch-and-price approach to modularity density maximization on graphs},
volume = {106},
journal = {Computers & Operations Research},
doi = {10.1016/j.cor.2018.01.012}
}

@article{akcay_mdkp,
author = {Akcay, Yalcin and Li, Haijun and Xu, Susan},
year = {2007},
month = {03},
pages = {17-29},
title = {Greedy algorithm for the general multidimensional knapsack problem},
volume = {150},
journal = {Annals of Operations Research},
doi = {10.1007/s10479-006-0150-4}
}

@article{talla,
author = {Talla Nobibon, Fabrice and Leus, Roel and Spieksma, Frits},
year = {2011},
month = {05},
pages = {670-683},
title = {Optimization models for targeted offers in direct marketing: Exact and heuristic algorithms},
volume = {210},
journal = {European Journal of Operational Research},
doi = {10.1016/j.ejor.2010.10.019}
}